<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Istiqamat - The Steadfast</title>

    <!-- Phosphor Icons (Local) -->
    <link rel="stylesheet" href="phosphor-regular.css">
    <link rel="stylesheet" href="phosphor-fill.css">
    <link rel="stylesheet" href="phosphor-bold.css">

    <style>
        :root {
          --bg-dark: #050816;
          --glass-border: rgba(255, 255, 255, 0.15);
          --glass-bg: rgba(255, 255, 255, 0.03);
          --neon-green: #00ff8c;
          --neon-cyan: #00f5ff;
          --neon-orange: #ff9e00;
          --neon-purple: #bd00ff;
          --text-main: #ffffff;
          --text-muted: rgba(255, 255, 255, 0.6);
          --danger: #ff4b4b;
        }

        * { box-sizing: border-box; margin: 0; padding: 0; -webkit-tap-highlight-color: transparent; }

        body {
          background-color: var(--bg-dark);
          background-image:
            radial-gradient(circle at 10% 20%, rgba(0, 245, 255, 0.15) 0%, transparent 40%),
            radial-gradient(circle at 90% 60%, rgba(189, 0, 255, 0.1) 0%, transparent 40%);
          font-family: 'Segoe UI', system-ui, sans-serif;
          color: var(--text-main);
          min-height: 100vh;
          padding-top: 24px; /* Status bar spacing */
          padding-bottom: 100px;
        }

        /* UTILS */
        .glass-panel {
          background: var(--glass-bg);
          backdrop-filter: blur(16px);
          -webkit-backdrop-filter: blur(16px);
          border: 1px solid var(--glass-border);
          border-radius: 20px;
          box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        }

        /* HEADER */
        .app-header { padding: 20px 24px; display: flex; justify-content: space-between; align-items: center; }
        .user-greeting h1 { font-size: 1.2rem; font-weight: 700; }
        .user-greeting p { font-size: 0.85rem; color: var(--text-muted); }

        .points-badge {
          display: flex; align-items: center; gap: 8px; padding: 8px 16px;
          border-radius: 50px; background: rgba(0, 255, 140, 0.1);
          border: 1px solid rgba(0, 255, 140, 0.3); color: var(--neon-green);
          font-weight: bold; font-size: 0.9rem;
        }

        /* STREAK HERO BADGE */
        .streak-hero-container {
            display: flex; justify-content: center; margin-top: 10px;
        }
        .streak-hero-badge {
            display: flex; align-items: center; gap: 10px;
            background: rgba(255, 158, 0, 0.1);
            border: 1px solid rgba(255, 158, 0, 0.4);
            padding: 10px 25px; border-radius: 20px;
            box-shadow: 0 0 20px rgba(255, 158, 0, 0.2);
            backdrop-filter: blur(10px);
            transform: translateY(0);
            transition: all 0.3s;
        }
        .streak-hero-badge:active { transform: scale(0.95); }
        .streak-count-big {
            font-size: 1.5rem; font-weight: 800; color: #fff;
            text-shadow: 0 0 10px var(--neon-orange);
        }
        .streak-label-small {
            font-size: 0.8rem; color: #ffcc80; text-transform: uppercase; letter-spacing: 1px; font-weight: bold;
        }
        .fire-anim {
            font-size: 1.8rem; color: var(--neon-orange);
            filter: drop-shadow(0 0 10px var(--neon-orange));
            animation: flicker 1.5s infinite alternate;
        }
        @keyframes flicker {
            0% { transform: scale(1); opacity: 1; }
            100% { transform: scale(1.1); opacity: 0.8; }
        }

        /* HERO VESSEL */
        .vessel-section { display: flex; justify-content: center; padding: 30px 0 40px 0; }
        .container-wrap { transform: scale(0.9); transform-origin: center; }

        .glass-container {
          position: relative; width: 200px; height: 280px; border-radius: 40px;
          background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.01));
          border: 1px solid rgba(255, 255, 255, 0.4); border-top: 1px solid rgba(255, 255, 255, 0.8);
          box-shadow: 0 0 25px rgba(0, 0, 0, 0.5), inset 0 0 20px rgba(255,255,255,0.05);
          overflow: hidden; display: flex; align-items: flex-end; justify-content: center;
        }
        .glass-container::after {
          content: ''; position: absolute; inset: 0; border-radius: 40px;
          box-shadow: inset 0 0 15px rgba(0,0,0,0.5); pointer-events: none; z-index: 5;
        }

        /* FLUID & PARTICLES */
        .fluid {
          position: relative; width: 100%; height: 10%;
          transition: height 0.8s cubic-bezier(0.4, 0, 0.2, 1);
          background: linear-gradient(to top, #00bcd4, #00ff8c);
          box-shadow: 0 0 50px var(--neon-green);
          overflow: hidden;
        }
        .fluid::before {
          content: ''; position: absolute; top: 0; left: 0; right: 0; height: 3px;
          background: rgba(255, 255, 255, 0.9); box-shadow: 0 0 10px rgba(255, 255, 255, 1); z-index: 2;
        }
        .particle {
          position: absolute; border-radius: 50%; background: rgba(255, 255, 255, 0.6);
          bottom: -10px; animation: floatUp linear infinite; z-index: 1;
        }
        .particle:nth-child(1) { left: 10%; width: 4px; height: 4px; animation-duration: 3s; }
        .particle:nth-child(2) { left: 40%; width: 6px; height: 6px; animation-duration: 5s; animation-delay: 1s; }
        .particle:nth-child(3) { left: 70%; width: 3px; height: 3px; animation-duration: 4s; animation-delay: 2s; }
        @keyframes floatUp {
          0% { transform: translateY(0); opacity: 0; }
          50% { opacity: 1; }
          100% { transform: translateY(-250px); opacity: 0; }
        }

        /* HABIT LIST */
        .content-area { padding: 0 20px; }
        .section-title {
          font-size: 0.9rem; text-transform: uppercase; letter-spacing: 1.5px;
          color: var(--text-muted); margin: 20px 0 10px 0; display: block;
        }

        .date-indicator {
            text-align: center;
            margin-bottom: 10px;
            color: var(--neon-cyan);
            font-size: 0.85rem;
            background: rgba(0, 245, 255, 0.1);
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            border: 1px solid rgba(0, 245, 255, 0.2);
        }

        .habit-card {
          display: flex; align-items: center; justify-content: space-between;
          padding: 16px; margin-bottom: 12px; position: relative; overflow: hidden;
          transition: transform 0.1s;
        }
        .habit-card:active { transform: scale(0.98); }

        .habit-card::before {
          content: ''; position: absolute; left: 0; top: 0; bottom: 0; width: 4px;
          background: transparent; transition: background 0.3s;
        }
        .habit-card.completed::before { background: var(--neon-green); }
        .habit-card.completed .habit-title { text-decoration: line-through; color: var(--text-muted); }
        .habit-card.completed .habit-icon { color: var(--neon-green); text-shadow: 0 0 10px var(--neon-green); }

        .habit-info { display: flex; align-items: center; gap: 15px; }
        .habit-icon { font-size: 1.5rem; color: #fff; }
        .habit-text h3 { font-size: 1rem; margin-bottom: 4px; }
        .habit-text p { font-size: 0.75rem; color: var(--text-muted); display: flex; align-items: center; gap: 6px; }

        .habit-time-badge {
            background: rgba(255,255,255,0.1); padding: 2px 6px; border-radius: 4px; font-size: 0.7rem;
            color: var(--neon-cyan); border: 1px solid rgba(0,245,255,0.2);
        }

        .checkbox-wrapper {
          width: 28px; height: 28px; border: 2px solid rgba(255,255,255,0.3);
          border-radius: 8px; display: flex; align-items: center; justify-content: center;
          transition: all 0.2s; font-size: 0.8rem; font-weight: bold;
        }
        .habit-card.completed .checkbox-wrapper {
          background: var(--neon-green); border-color: var(--neon-green);
          box-shadow: 0 0 15px rgba(0, 255, 140, 0.4); color: #000;
        }

        /* SHOP SCREEN STYLES */
        .wallet-card {
            padding: 20px; margin-bottom: 25px;
            display: flex; justify-content: space-between; align-items: center;
            background: linear-gradient(135deg, rgba(0,255,140,0.1), rgba(0,245,255,0.1));
            border: 1px solid rgba(0,255,140,0.3);
        }
        .wallet-stat { text-align: center; }
        .wallet-stat h2 { font-size: 2rem; color: #fff; text-shadow: 0 0 10px var(--neon-green); }
        .wallet-stat p { font-size: 0.8rem; color: var(--text-muted); text-transform: uppercase; }

        .shop-item {
            display: flex; flex-direction: column; align-items: center; text-align: center;
            padding: 20px; border: 1px solid var(--glass-border); position: relative;
        }
        .shop-item-icon {
            font-size: 3rem; color: var(--neon-cyan); margin-bottom: 10px;
            filter: drop-shadow(0 0 15px var(--neon-cyan));
        }
        .buy-btn {
            margin-top: 15px; padding: 10px 25px; border-radius: 20px; border: none;
            background: var(--neon-cyan); color: #000; font-weight: bold; cursor: pointer;
            transition: transform 0.2s; box-shadow: 0 0 15px rgba(0,245,255,0.4);
        }
        .buy-btn:active { transform: scale(0.95); }
        .buy-btn:disabled { background: #555; color: #888; cursor: not-allowed; box-shadow: none; }

        .history-item {
            display: flex; justify-content: space-between; align-items: center;
            padding: 12px 0; border-bottom: 1px solid rgba(255,255,255,0.05);
        }
        .hist-left { display: flex; gap: 10px; align-items: center; }
        .hist-pts { font-weight: bold; }
        .hist-plus { color: var(--neon-green); }
        .hist-minus { color: var(--danger); }

        /* MODALS & INPUTS */
        .modal-overlay {
          position: fixed; top: 0; left: 0; width: 100%; height: 100%;
          background: rgba(0,0,0,0.8); backdrop-filter: blur(5px); z-index: 200;
          display: flex; justify-content: center; align-items: center;
          opacity: 0; pointer-events: none; transition: opacity 0.3s;
        }
        .modal-overlay.open { opacity: 1; pointer-events: all; }

        .add-modal {
          width: 90%; max-width: 400px; padding: 24px;
          transform: translateY(20px); transition: transform 0.3s;
        }
        .modal-overlay.open .add-modal { transform: translateY(0); }

        .input-group { margin-bottom: 15px; }
        .input-group label { display: block; color: var(--text-muted); margin-bottom: 8px; font-size: 0.9rem; }

        input, select, textarea {
          width: 100%; background: rgba(0,0,0,0.3); border: 1px solid var(--glass-border);
          padding: 12px; border-radius: 10px; color: #fff; outline: none;
          font-family: inherit; transition: border-color 0.2s;
        }
        input:focus, select:focus, textarea:focus { border-color: var(--neon-cyan); }

        input[type="date"], input[type="time"] { color-scheme: dark; }

        .btn-primary {
          width: 100%; padding: 12px; border-radius: 10px; border: none;
          background: var(--neon-cyan); color: #000; font-weight: bold; cursor: pointer;
          margin-top: 10px; transition: transform 0.1s;
        }
        .btn-primary:active { transform: scale(0.98); }

        /* NAV & FAB */
        .bottom-nav {
          position: fixed; bottom: 20px; left: 20px; right: 20px; height: 80px;
          display: flex; justify-content: space-around; align-items: center; z-index: 100;
        }
        .nav-item {
          display: flex; flex-direction: column; align-items: center; gap: 6px;
          color: var(--text-muted); font-size: 0.8rem; cursor: pointer;
        }
        .nav-item i { font-size: 2rem; transition: transform 0.2s; }
        .nav-item.active { color: var(--neon-cyan); }
        .nav-item.active i { transform: translateY(-4px); text-shadow: 0 0 10px var(--neon-cyan); }

        .fab {
          position: fixed; bottom: 50px; left: 50%; transform: translateX(-50%);
          width: 65px; height: 65px; border-radius: 50%;
          background: linear-gradient(135deg, var(--neon-cyan), #0066ff);
          border: none; box-shadow: 0 0 20px rgba(0, 245, 255, 0.5);
          color: #fff; font-size: 2.2rem; display: flex; align-items: center; justify-content: center;
          cursor: pointer; z-index: 101; transition: transform 0.2s;
        }
        .fab:active { transform: translateX(-50%) scale(0.9); }

        /* SCREENS */
        .screen { display: none; width: 100%; flex-direction: column; }
        .screen.active { display: flex; }

        /* PROFILE & MANAGE STYLES */
        .profile-container { padding: 20px; flex: 1; }

        /* Updated Heatmap Grid */
        .heatmap-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 8px;
            margin-top: 10px;
        }

        .heat-box-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2px;
        }

        .heat-box {
            width: 100%;
            aspect-ratio: 1;
            background: rgba(255,255,255,0.05);
            border-radius: 4px;
            transition: all 0.5s;
        }

        .heat-label {
            font-size: 0.6rem;
            color: var(--text-muted);
            font-family: monospace;
            white-space: nowrap;
        }

        .heat-box.today { border: 1px solid #fff; }
        .heat-box.filled { background: var(--neon-green); box-shadow: 0 0 5px var(--neon-green); }

        .avatar-lg {
          width: 80px; height: 80px; border-radius: 50%;
          background: linear-gradient(135deg, #00c6ff, #0072ff);
          margin: 0 auto 10px; display: flex; align-items: center; justify-content: center;
          border: 2px solid var(--neon-green); box-shadow: 0 0 20px rgba(0, 255, 140, 0.3);
          font-size: 2.5rem; font-weight: bold; color: #fff; text-transform: uppercase;
        }

        .profile-edit-card { padding: 20px; margin-bottom: 20px; }
        .profile-input {
            background: transparent; border: none; border-bottom: 1px solid rgba(255,255,255,0.2);
            border-radius: 0; padding: 5px 0; margin-bottom: 10px; font-size: 1.1rem;
            text-align: center; color: white; width: 100%;
        }
        .profile-input:focus { border-color: var(--neon-green); }

        .delete-btn {
            background: rgba(255, 75, 75, 0.15);
            border: 1px solid rgba(255, 75, 75, 0.4);
            color: var(--danger); width: 44px; height: 44px; border-radius: 12px;
            display: flex; align-items: center; justify-content: center;
            cursor: pointer; z-index: 10; position: relative;
        }
        .delete-btn:active { background: rgba(255, 75, 75, 0.4); transform: scale(0.95); }

        .btn-backup-restore {
            flex: 1; padding: 15px; cursor: pointer; display: flex; flex-direction: column;
            align-items: center; gap: 5px; border-radius: 20px;
            background: var(--glass-bg); backdrop-filter: blur(16px);
            color: #fff !important; transition: background 0.2s;
        }
        .btn-backup-restore:active { background: rgba(255,255,255,0.1); }
        .btn-backup-restore span { color: #fff; font-size: 0.8rem; font-weight: bold; }

        /* Manage Tabs */
        .manage-tabs { display: flex; gap: 10px; margin-bottom: 20px; }
        .manage-tab {
            flex: 1; padding: 10px; text-align: center; border-radius: 15px;
            background: rgba(255,255,255,0.05); color: #aaa; cursor: pointer;
        }
        .manage-tab.active { background: var(--neon-cyan); color: #000; font-weight: bold; }

        /* Journal Styles */
        .journal-entry {
            padding: 15px; border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        .journal-date { font-size: 0.8rem; color: var(--neon-cyan); margin-bottom: 5px; }
        .journal-text { font-size: 0.95rem; line-height: 1.4; white-space: pre-wrap; }

        /* TOAST */
        .toast {
          position: fixed; top: -60px; left: 50%; transform: translateX(-50%);
          background: rgba(20, 20, 30, 0.95); border: 1px solid var(--neon-green);
          color: #fff; padding: 12px 24px; border-radius: 30px; z-index: 300;
          transition: top 0.5s; white-space: nowrap;
        }
        .toast.show { top: 20px; }

    </style>
</head>
<body>

<!-- DASHBOARD -->
<div id="home-screen" class="screen active">
    <header class="app-header">
        <div class="user-greeting">
            <p>Assalamu Alaikum,</p>
            <h1 class="display-name">Jubbu</h1>
        </div>
        <div class="points-badge"><i class="ph-fill ph-diamond"></i><span id="points-display">0</span></div>
    </header>

    <div class="streak-hero-container">
        <div class="streak-hero-badge">
            <i class="ph-fill ph-fire fire-anim"></i>
            <div>
                <div class="streak-count-big" id="main-streak-count">0</div>
                <div class="streak-label-small">Day Streak</div>
            </div>
        </div>
    </div>

    <section class="vessel-section">
        <div class="container-wrap">
            <div class="glass-container">
                <div class="fluid" id="main-fluid">
                    <div class="particle"></div><div class="particle"></div><div class="particle"></div>
                </div>
            </div>
        </div>
    </section>

    <div class="content-area">
        <div style="text-align:center;">
            <span class="date-indicator" id="current-date-display">Today</span>
        </div>
        <span class="section-title">Goals</span>
        <div id="habit-list"></div>
    </div>
</div>

<!-- SHOP SCREEN -->
<div id="shop-screen" class="screen">
    <header class="app-header">
        <h1>Marketplace</h1>
        <div class="points-badge profile-points-display">0 💎</div>
    </header>
    <div class="content-area">

        <!-- Wallet Card -->
        <div class="glass-panel wallet-card">
            <div class="wallet-stat">
                <h2 id="shop-total-points">0</h2>
                <p>Ajr Points</p>
            </div>
            <div style="height:40px; width:1px; background:rgba(255,255,255,0.2);"></div>
            <div class="wallet-stat">
                <h2 id="shop-total-shields" style="color:var(--neon-cyan); text-shadow:0 0 10px var(--neon-cyan);">0</h2>
                <p>Shields Owned</p>
            </div>
        </div>

        <span class="section-title">Power-ups</span>
        <div class="glass-panel shop-item">
            <i class="ph-fill ph-shield-check shop-item-icon"></i>
            <h3 style="font-size:1.2rem; margin-bottom:5px;">Streak Shield</h3>
            <p style="color:#aaa; font-size:0.85rem; margin-bottom:15px;">Prevents your streak from breaking if you miss a day.</p>
            <button class="buy-btn" onclick="buyShield()">
                Buy for 500 💎
            </button>
        </div>

        <span class="section-title" style="margin-top:30px;">Transaction History</span>
        <div class="glass-panel" style="padding:15px; min-height:100px;">
            <div id="history-list">
                <p style="text-align:center; color:#666; font-size:0.8rem;">No transactions yet.</p>
            </div>
        </div>

    </div>
</div>

<!-- MANAGE SCREEN -->
<div id="manage-screen" class="screen">
    <header class="app-header">
        <h1>Manage</h1>
        <div class="points-badge profile-points-display">0 💎</div>
    </header>
    <div class="content-area">

        <div class="manage-tabs">
            <div class="manage-tab active" onclick="switchManageTab('habits')">Habits</div>
            <div class="manage-tab" onclick="switchManageTab('journal')">Journal</div>
        </div>

        <!-- HABITS SECTION -->
        <div id="manage-habits-section">
            <!-- Time Travel / Debug Section -->
            <span class="section-title">Time Travel (Testing)</span>
            <div class="glass-panel" style="padding:20px; margin-bottom:20px;">
                <p style="color:#aaa; font-size:0.8rem; margin-bottom:10px;">
                    Change date to simulate future or past.
                </p>
                <div class="input-group">
                    <label>Simulate Date</label>
                    <input type="date" id="simulated-date-input" onchange="handleDateChange()">
                </div>
                <button class="btn-primary" onclick="resetToToday()">Back to Today</button>
            </div>

            <span class="section-title">Active Habits</span>
            <p style="font-size:0.8rem; color:#aaa; margin-bottom:10px;">Tap on any habit to Edit details.</p>
            <div id="manage-list"></div>
        </div>

        <!-- JOURNAL SECTION -->
        <div id="manage-journal-section" style="display:none;">
            <div class="glass-panel" style="padding:20px; margin-bottom:20px;">
                <div class="input-group">
                    <label>Journal Date</label>
                    <input type="date" id="journal-date-input" onchange="loadJournalEntry()">
                </div>
                <textarea id="journal-text" rows="6" placeholder="Write your thoughts... (How was your day?)" style="width:100%; resize:none;"></textarea>
                <button class="btn-primary" onclick="saveJournalEntry()">Save Entry</button>
            </div>

            <span class="section-title">Recent Entries</span>
            <div id="journal-history" class="glass-panel" style="min-height:100px;"></div>
        </div>

    </div>
</div>

<!-- PROFILE -->
<div id="profile-screen" class="screen">
    <header class="app-header">
        <h1>Profile</h1>
        <div style="display:flex; gap:10px;">
            <div class="points-badge profile-points-display">0 💎</div>
            <i class="ph-fill ph-gear" style="font-size:1.5rem; color:var(--text-muted); cursor:pointer;" onclick="openSettingsModal()"></i>
        </div>
    </header>
    <div class="profile-container">
        <div class="glass-panel profile-edit-card">
            <div id="profile-avatar" class="avatar-lg">?</div>
            <div style="margin-top: 15px;">
                <input id="edit-name" class="profile-input" style="font-weight:bold; font-size:1.4rem;" placeholder="Your Name" onchange="saveProfile()">
                <input id="edit-tagline" class="profile-input" style="font-size:0.9rem; color:var(--neon-green);" placeholder="Your Tagline (e.g. Consistent Believer)" onchange="saveProfile()">
            </div>
        </div>

        <span class="section-title" id="heatmap-title">Activity</span>
        <div class="glass-panel" style="padding:15px;">
            <div class="heatmap-grid" id="heatmap"></div>
        </div>

    </div>
</div>

<!-- SETTINGS MODAL (New) -->
<div class="modal-overlay" id="settings-modal">
    <div class="glass-panel add-modal">
        <h2 style="margin-bottom:20px;">Settings</h2>

        <span class="section-title">Data Management</span>
        <div style="display: flex; gap: 10px; margin-bottom: 20px;">
            <button onclick="backupData()" class="btn-backup-restore" style="border:1px solid rgba(0,255,255,0.3);">
                <i class="ph-fill ph-upload-simple" style="font-size:1.5rem; color:var(--neon-cyan);"></i>
                <span>Backup</span>
            </button>

            <button onclick="document.getElementById('restore-file').click()" class="btn-backup-restore" style="border:1px solid rgba(255,0,200,0.3);">
                <i class="ph-fill ph-download-simple" style="font-size:1.5rem; color:#ff00c8;"></i>
                <span>Restore</span>
            </button>
            <input type="file" id="restore-file" style="display:none" onchange="restoreData(this)">
        </div>

        <button onclick="wipeData()" style="width:100%; margin-top:10px; padding:15px; background:rgba(255,0,0,0.1); border:1px solid rgba(255,0,0,0.3); border-radius:15px; color:#ff4b4b; cursor:pointer;">
            <i class="ph-fill ph-trash"></i> Reset App Data
        </button>

        <button class="btn-primary" style="background:rgba(255,255,255,0.1); margin-top:20px;" onclick="closeSettingsModal()">Close</button>
    </div>
</div>

<!-- NAV & FAB -->
<div class="glass-panel bottom-nav">
    <div class="nav-item active" onclick="switchTab('home', this)">
        <i class="ph-fill ph-house"></i>
        <span>Home</span>
    </div>

    <div class="nav-item" onclick="switchTab('shop', this)">
        <i class="ph-fill ph-storefront"></i>
        <span>Store</span>
    </div>

    <div style="width: 50px;"></div>

    <div class="nav-item" onclick="switchTab('manage', this)">
        <i class="ph-fill ph-list-dashes"></i>
        <span>Manage</span>
    </div>

    <div class="nav-item" onclick="switchTab('profile', this)">
        <i class="ph-fill ph-user"></i>
        <span>Profile</span>
    </div>
</div>

<button class="fab" onclick="openAddModal()"><i class="ph-bold ph-plus"></i></button>

<!-- ADD MODAL -->
<div class="modal-overlay" id="add-modal">
    <div class="glass-panel add-modal">
        <h2 style="margin-bottom:20px;">New Habit</h2>
        <div class="input-group">
            <label>Habit Name</label>
            <input type="text" id="new-habit-name" placeholder="e.g., Read Quran">
        </div>
        <div class="input-group">
            <label>Type</label>
            <select id="new-habit-type" onchange="toggleTargetInput()">
                <option value="simple">Simple (Done/Not Done)</option>
                <option value="counter">Counter (e.g., 8 Bottles)</option>
            </select>
        </div>
        <div class="input-group" id="target-group" style="display:none;">
            <label>Target Count</label>
            <input type="number" id="new-habit-target" value="5">
        </div>
        <div class="input-group">
            <label>Time (Optional)</label>
            <input type="time" id="new-habit-time">
        </div>
        <div style="display:flex; gap:10px;">
            <button class="btn-primary" style="background:rgba(255,255,255,0.1); color:#fff;" onclick="closeAddModal()">Cancel</button>
            <button class="btn-primary" onclick="addNewHabit()">Save Habit</button>
        </div>
    </div>
</div>

<!-- EDIT MODAL (NEW) -->
<div class="modal-overlay" id="edit-modal">
    <div class="glass-panel add-modal">
        <h2 style="margin-bottom:20px;">Edit Details</h2>
        <input type="hidden" id="edit-habit-id">
        <div class="input-group">
            <label>Habit Name</label>
            <input type="text" id="edit-habit-name">
        </div>
        <div class="input-group" id="edit-target-group" style="display:none;">
            <label>Target Count</label>
            <input type="number" id="edit-habit-target">
        </div>
        <div class="input-group">
            <label>Time (Optional)</label>
            <input type="time" id="edit-habit-time">
        </div>
        <div style="display:flex; gap:10px;">
            <button class="btn-primary" style="background:rgba(255,255,255,0.1); color:#fff;" onclick="closeEditModal()">Cancel</button>
            <button class="btn-primary" onclick="saveEditHabit()">Update</button>
        </div>
    </div>
</div>

<div class="toast" id="toast"><span id="toast-msg">Success</span></div>

<script>
    // --- APP STATE ---
    let appData = {
        user: { name: "Jubbu", tagline: "Consistent Believer", points: 0, shields: 0 },
        habits: [
            { id: 1, title: "Fajr Namaz", icon: "ph-mosque", type: "simple", streak: 0, time: "05:30" },
            { id: 2, title: "Drink Water", icon: "ph-drop", type: "counter", streak: 0, target: 8, time: "" }
        ],
        habitLogs: {},
        journal: {}, // Format: "YYYY-MM-DD": "Journal text"
        history: [],
        lastLoginDate: new Date().toISOString().split('T')[0],
        currentDate: new Date().toISOString().split('T')[0]
    };

    window.onload = () => {
        loadData();
        if (new Date(appData.currentDate) > new Date(appData.lastLoginDate)) {
            checkMissedDays(appData.lastLoginDate, appData.currentDate);
        }
        // Init Journal Date
        document.getElementById('journal-date-input').value = appData.currentDate;
        renderAll();
    };

    function renderAll() {
        renderProfileInfo();
        renderHabits();
        renderManageList();
        renderShop();
        renderJournalHistory();
        updateLiquid();
        updatePointsDisplay();
        updateMainStreak();
        document.getElementById('current-date-display').innerText = new Date(appData.currentDate).toDateString();
        document.getElementById('simulated-date-input').value = appData.currentDate;
        // Load current journal
        loadJournalEntry();

        // NEW: Update heatmap dates
        renderHeatmap();
    }

    // --- DATA ---
    function loadData() {
        const saved = localStorage.getItem('istiqamat_data_v3');
        if (saved) {
             appData = JSON.parse(saved);
             if(!appData.habitLogs) appData.habitLogs = {};
             if(!appData.journal) appData.journal = {};
             if(!appData.currentDate) appData.currentDate = new Date().toISOString().split('T')[0];
        }
    }
    function saveData() {
        appData.lastLoginDate = appData.currentDate;
        localStorage.setItem('istiqamat_data_v3', JSON.stringify(appData));
    }

    function addHistory(desc, amount) {
        appData.history.unshift({ desc, amount, date: appData.currentDate });
        if(appData.history.length > 20) appData.history.pop();
        saveData();
    }

    // --- JOURNAL LOGIC ---
    function switchManageTab(tab) {
        document.querySelectorAll('.manage-tab').forEach(t => t.classList.remove('active'));
        document.querySelectorAll('.manage-tab')[tab === 'habits' ? 0 : 1].classList.add('active');

        document.getElementById('manage-habits-section').style.display = tab === 'habits' ? 'block' : 'none';
        document.getElementById('manage-journal-section').style.display = tab === 'journal' ? 'block' : 'none';

        if(tab === 'journal') {
            document.getElementById('journal-date-input').value = appData.currentDate;
            loadJournalEntry();
        }
    }

    function loadJournalEntry() {
        const date = document.getElementById('journal-date-input').value;
        const text = appData.journal[date] || "";
        document.getElementById('journal-text').value = text;
    }

    function saveJournalEntry() {
        const date = document.getElementById('journal-date-input').value;
        const text = document.getElementById('journal-text').value;
        appData.journal[date] = text;
        saveData();
        renderJournalHistory();
        showToast("Journal Saved");
    }

    function renderJournalHistory() {
        const list = document.getElementById('journal-history');
        list.innerHTML = '';

        // Get dates, sort descending
        const dates = Object.keys(appData.journal).sort().reverse();

        if(dates.length === 0) {
            list.innerHTML = `<p style="text-align:center; color:#666; padding:20px; font-size:0.8rem;">No entries yet.</p>`;
            return;
        }

        dates.slice(0, 5).forEach(date => { // Show last 5
            if(!appData.journal[date]) return;
            const html = `
                <div class="journal-entry">
                    <div class="journal-date">${new Date(date).toDateString()}</div>
                    <div class="journal-text">${appData.journal[date]}</div>
                </div>
            `;
            list.insertAdjacentHTML('beforeend', html);
        });
    }

    // --- TIME TRAVEL & SHIELD LOGIC ---
    function handleDateChange() {
        const inputDate = document.getElementById('simulated-date-input').value;
        if(!inputDate) return;
        const prevDate = appData.currentDate;
        appData.currentDate = inputDate;
        if(new Date(inputDate) > new Date(prevDate)) { checkMissedDays(prevDate, inputDate); }
        saveData(); renderAll(); showToast("Time Travelled! ⏳");
    }

    function resetToToday() { handleDateChangeTo(new Date().toISOString().split('T')[0]); }
    function handleDateChangeTo(targetDate) { document.getElementById('simulated-date-input').value = targetDate; handleDateChange(); }

    function checkMissedDays(lastDateStr, newDateStr) {
        const last = new Date(lastDateStr); const curr = new Date(newDateStr); const oneDay = 24 * 60 * 60 * 1000;
        let loopDate = new Date(last.getTime());
        while (loopDate < curr) {
            const dateStr = loopDate.toISOString().split('T')[0];
            processDayEnd(dateStr);
            loopDate = new Date(loopDate.getTime() + oneDay);
        }
    }

    function processDayEnd(dateStr) {
        let shieldUsedForDay = false; let habitsMissed = false;
        for (const h of appData.habits) {
             const logKey = `${dateStr}-${h.id}`;
             const log = appData.habitLogs[logKey];
             if (!(log && log.completed)) { habitsMissed = true; break; }
        }
        if (habitsMissed) {
            if (appData.user.shields > 0) {
                appData.user.shields--; shieldUsedForDay = true;
                addHistory(`Shield Used (${dateStr})`, 0); showToast(`Shield Used for ${dateStr}! 🛡️`);
            }
        }
        appData.habits.forEach(h => {
             const logKey = `${dateStr}-${h.id}`; const log = appData.habitLogs[logKey];
             if (!(log && log.completed)) {
                 if (!shieldUsedForDay && h.streak > 0) { h.streak = 0; showToast(`${h.title} Streak Reset 😢`); }
             }
        });
        saveData();
    }

    // --- HABITS RENDER & INTERACTION ---
    function renderHabits() {
      const list = document.getElementById('habit-list');
      list.innerHTML = '';
      if(appData.habits.length === 0) list.innerHTML = `<p style="text-align:center; color:#666; margin-top:30px;">No habits yet. Click + to add.</p>`;

      appData.habits.forEach(h => {
        const logKey = `${appData.currentDate}-${h.id}`;
        const dayLog = appData.habitLogs[logKey] || { completed: false, val: 0 };
        const isComplete = dayLog.completed ? 'completed' : '';
        let rightSide = '';

        if (h.type === 'simple') rightSide = `<div class="checkbox-wrapper"><i class="ph-bold ph-check" style="${dayLog.completed ? '' : 'display:none'}"></i></div>`;
        else rightSide = `<div class="checkbox-wrapper" style="width:auto; padding:0 10px;">${dayLog.completed ? '<i class="ph-bold ph-check"></i>' : `${dayLog.val}/${h.target}`}</div>`;

        const timeDisplay = h.time ? `<span class="habit-time-badge">${h.time}</span>` : '';

        const html = `
          <div class="glass-panel habit-card ${isComplete}" onclick="handleHabitClick(${h.id})">
            <div class="habit-info">
              <i class="ph-fill ${h.icon} habit-icon"></i>
              <div class="habit-text">
                <h3>${h.title}</h3>
                <p>${timeDisplay} ${h.type === 'simple' ? (h.streak || 0) + ' Streak' : 'Daily Goal'}</p>
              </div>
            </div>
            ${rightSide}
          </div>
        `;
        list.insertAdjacentHTML('beforeend', html);
      });
    }

    function handleHabitClick(id) {
      const habit = appData.habits.find(h => h.id === id);
      const logKey = `${appData.currentDate}-${habit.id}`;
      if(!appData.habitLogs[logKey]) appData.habitLogs[logKey] = { completed: false, val: 0 };
      const dayLog = appData.habitLogs[logKey];

      if (habit.type === 'simple') {
        dayLog.completed = !dayLog.completed;
        if(dayLog.completed) {
            appData.user.points += 10; habit.streak = (habit.streak || 0) + 1;
            addHistory(habit.title, 10); showToast("Mashallah! +10 Points");
        } else {
            appData.user.points -= 10; habit.streak = Math.max(0, (habit.streak || 0) - 1);
            addHistory(habit.title + " (Undone)", -10);
        }
      }
      else if (habit.type === 'counter') {
        if (dayLog.completed) { dayLog.val = 0; dayLog.completed = false; }
        else {
            dayLog.val++;
            if (dayLog.val >= habit.target) {
                dayLog.val = habit.target; dayLog.completed = true;
                appData.user.points += 20; addHistory(habit.title + " Goal", 20); showToast("Goal Reached! +20 Points 🔥");
            }
        }
      }
      saveData(); renderAll();
    }

    // --- MANAGE & EDIT LOGIC ---
    function renderManageList() {
        const list = document.getElementById('manage-list');
        list.innerHTML = '';
        if(appData.habits.length === 0) { list.innerHTML = `<p style="text-align:center; color:#666; margin-top:20px;">Nothing to manage.</p>`; return; }
        appData.habits.forEach(h => {
            const timeText = h.time ? `• ${h.time}` : '';
            const html = `
              <div class="glass-panel habit-card" onclick="openEditModal(${h.id})" style="cursor:pointer;">
                <div class="habit-info">
                    <i class="ph-fill ${h.icon} habit-icon"></i>
                    <div class="habit-text">
                        <h3>${h.title}</h3>
                        <p style="color:#aaa;">${h.type} ${timeText}</p>
                    </div>
                </div>
                <button onclick="event.stopPropagation(); deleteHabit(${h.id})" class="delete-btn"><i class="ph-bold ph-trash" style="font-size:1.2rem;"></i></button>
              </div>`;
            list.insertAdjacentHTML('beforeend', html);
        });
    }

    function openEditModal(id) {
        const h = appData.habits.find(x => x.id === id);
        if(!h) return;

        document.getElementById('edit-habit-id').value = h.id;
        document.getElementById('edit-habit-name').value = h.title;
        document.getElementById('edit-habit-time').value = h.time || '';

        const targetGroup = document.getElementById('edit-target-group');
        if(h.type === 'counter') {
            targetGroup.style.display = 'block';
            document.getElementById('edit-habit-target').value = h.target;
        } else {
            targetGroup.style.display = 'none';
        }

        document.getElementById('edit-modal').classList.add('open');
    }

    function closeEditModal() { document.getElementById('edit-modal').classList.remove('open'); }

    function saveEditHabit() {
        const id = parseInt(document.getElementById('edit-habit-id').value);
        const name = document.getElementById('edit-habit-name').value;
        const time = document.getElementById('edit-habit-time').value;
        const target = document.getElementById('edit-habit-target').value;

        const h = appData.habits.find(x => x.id === id);
        if(h) {
            h.title = name;
            h.time = time;
            if(h.type === 'counter') h.target = parseInt(target);
            saveData();
            renderAll();
            closeEditModal();
            showToast("Habit Updated!");
        }
    }

    function deleteHabit(id) {
        if(confirm("Delete this habit?")) { appData.habits = appData.habits.filter(h => h.id !== id); saveData(); renderAll(); showToast("Habit Deleted"); }
    }

    // --- ADD HABIT LOGIC ---
    function openAddModal() { document.getElementById('add-modal').classList.add('open'); }
    function closeAddModal() { document.getElementById('add-modal').classList.remove('open'); }
    function toggleTargetInput() {
       const type = document.getElementById('new-habit-type').value;
       document.getElementById('target-group').style.display = type === 'counter' ? 'block' : 'none';
    }
    function addNewHabit() {
      const name = document.getElementById('new-habit-name').value;
      const type = document.getElementById('new-habit-type').value;
      const target = document.getElementById('new-habit-target').value;
      const time = document.getElementById('new-habit-time').value;

      if(!name) return alert("Please enter a name");
      appData.habits.push({
          id: Date.now(),
          title: name,
          icon: "ph-star",
          type: type,
          streak: 0,
          target: type === 'counter' ? parseInt(target) : 0,
          time: time
      });
      saveData(); closeAddModal(); renderAll(); showToast("New Habit Added!");
    }

    // --- STANDARD HELPERS ---
    function renderProfileInfo() {
        document.querySelectorAll('.display-name').forEach(el => el.innerText = appData.user.name);
        document.getElementById('edit-name').value = appData.user.name;
        document.getElementById('edit-tagline').value = appData.user.tagline;
        const firstLetter = appData.user.name ? appData.user.name.charAt(0).toUpperCase() : '?';
        document.getElementById('profile-avatar').innerText = firstLetter;
    }
    function updatePointsDisplay() {
        document.getElementById('points-display').innerText = appData.user.points;
        document.querySelectorAll('.profile-points-display').forEach(el => el.innerText = appData.user.points + " 💎");
        document.getElementById('shop-total-points').innerText = appData.user.points;
        document.getElementById('shop-total-shields').innerText = appData.user.shields;
    }
    function updateMainStreak() {
        let maxStreak = 0;
        appData.habits.forEach(h => { if(h.streak > maxStreak) maxStreak = h.streak; });
        document.getElementById('main-streak-count').innerText = maxStreak;
    }
    function renderShop() {
        const list = document.getElementById('history-list');
        list.innerHTML = '';
        if(appData.history.length === 0) { list.innerHTML = `<p style="text-align:center; color:#666; font-size:0.8rem;">No transactions yet.</p>`; return; }
        appData.history.forEach(t => {
            const isPos = t.amount >= 0;
            const html = `<div class="history-item"><div class="hist-left"><i class="ph-bold ${isPos ? 'ph-arrow-up-right' : 'ph-arrow-down-left'}" style="color:${isPos?'var(--neon-green)':'var(--danger)'}"></i><div><p style="font-size:0.9rem;">${t.desc}</p><p style="font-size:0.7rem; color:#aaa;">${t.date}</p></div></div><span class="hist-pts ${isPos ? 'hist-plus' : 'hist-minus'}">${isPos ? '+' : ''}${t.amount}</span></div>`;
            list.insertAdjacentHTML('beforeend', html);
        });
    }
    function buyShield() {
        if(appData.user.points >= 500) {
            appData.user.points -= 500; appData.user.shields += 1;
            addHistory("Bought Shield", -500); saveData(); renderAll(); showToast("Shield Equipped! 🛡️");
        } else { showToast("Need 500 Points!"); }
    }
    function updateLiquid() {
      const fluid = document.getElementById('main-fluid');
      let totalWeight = appData.habits.length || 1; let currentWeight = 0;
      appData.habits.forEach(h => {
        const logKey = `${appData.currentDate}-${h.id}`; const dayLog = appData.habitLogs[logKey] || { completed: false, val: 0 };
        if (h.type === 'simple') currentWeight += dayLog.completed ? 1 : 0; else currentWeight += (dayLog.val / h.target);
      });
      let pct = (currentWeight / totalWeight) * 100; if (pct < 5) pct = 5; if (pct > 100) pct = 100;
      fluid.style.height = pct + '%'; updateHeatmapGlow(pct);
    }
    function updateHeatmapGlow(intensityPct) {
      const boxes = document.querySelectorAll('.heat-box');
      if(boxes.length > 0) {
          // Just clear special styles from all first
          boxes.forEach(b => {
              if(!b.classList.contains('filled')) {
                  b.style.background = 'rgba(255,255,255,0.05)';
                  b.style.boxShadow = 'none';
              }
          });
      }
    }

    // --- SETTINGS & BACKUP ---
    function openSettingsModal() { document.getElementById('settings-modal').classList.add('open'); }
    function closeSettingsModal() { document.getElementById('settings-modal').classList.remove('open'); }

    function backupData() {
        const dataStr = JSON.stringify(appData); const dataUri = 'data:application/json;charset=utf-8,'+ encodeURIComponent(dataStr);
        const linkElement = document.createElement('a'); linkElement.setAttribute('href', dataUri); linkElement.setAttribute('download', 'istiqamat_backup.json'); linkElement.click(); showToast("Backup Downloaded");
    }
    function restoreData(input) {
        const file = input.files[0]; if (!file) return;
        const reader = new FileReader();
        reader.onload = function(e) { try { const loadedData = JSON.parse(e.target.result); if (loadedData.user && loadedData.habits) { appData = loadedData; saveData(); renderAll(); showToast("Data Restored"); closeSettingsModal(); } else { alert("Invalid File"); } } catch (err) { console.error(err); alert("Error reading file"); } };
        reader.readAsText(file);
    }
    function wipeData() { if(confirm("Reset EVERYTHING?")) { localStorage.removeItem('istiqamat_data_v3'); location.reload(); } }
    function saveProfile() { appData.user.name = document.getElementById('edit-name').value || "User"; appData.user.tagline = document.getElementById('edit-tagline').value || ""; saveData(); renderProfileInfo(); showToast("Profile Updated"); }

    // NEW: Monthly Heatmap Logic (Day 1 to End of Month)
    function renderHeatmap() {
        const grid = document.getElementById('heatmap');
        grid.innerHTML = '';

        const current = new Date(appData.currentDate);
        const year = current.getFullYear();
        const month = current.getMonth(); // 0-11
        const monthName = current.toLocaleString('default', { month: 'long' });

        // Update Header
        document.getElementById('heatmap-title').innerText = `Activity - ${monthName} ${year}`;

        // Calculate total days in month
        const daysInMonth = new Date(year, month + 1, 0).getDate();

        for(let i=1; i<=daysInMonth; i++) {
            const dateStr = `${year}-${String(month+1).padStart(2, '0')}-${String(i).padStart(2, '0')}`;

            // Check activity intensity
            let intensity = 0;
            let totalHabits = appData.habits.length || 1;
            let completedCount = 0;

            appData.habits.forEach(h => {
                const log = appData.habitLogs[`${dateStr}-${h.id}`];
                if(log && log.completed) completedCount++;
            });
            if(completedCount > 0) intensity = completedCount / totalHabits;

            // Styles
            const isToday = dateStr === appData.currentDate;
            let bgStyle = `rgba(255,255,255,0.05)`;
            if(intensity > 0) {
                bgStyle = `rgba(0, 255, 140, ${0.3 + (intensity * 0.7)})`;
            }

            const div = document.createElement('div');
            div.className = 'heat-box-wrapper';

            // Special Label for 1st Day
            let labelText = i;
            if(i === 1) labelText = `${i} ${monthName.substring(0,3)}`;

            div.innerHTML = `
                <div class="heat-box ${isToday ? 'today' : ''}" style="background:${bgStyle}; ${intensity > 0 ? 'box-shadow:0 0 5px var(--neon-green);' : ''}"></div>
                <span class="heat-label" style="${isToday ? 'color:var(--neon-cyan); font-weight:bold;' : ''}">${labelText}</span>
            `;
            grid.appendChild(div);
        }
    }

    function switchTab(screenId, btn) { document.querySelectorAll('.screen').forEach(s => s.classList.remove('active')); document.getElementById(screenId + '-screen').classList.add('active'); document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active')); if(btn) btn.classList.add('active'); renderAll(); }
    function showToast(msg) { const t = document.getElementById('toast'); document.getElementById('toast-msg').innerText = msg; t.classList.add('show'); setTimeout(() => t.classList.remove('show'), 2000); }
</script>
</body>
</html>